<!DOCTYPE HTML>
<html lang="es">
    <head>
        <link rel="stylesheet" href="styles.css">
	    <title>Atlético Pereiriña F.C.</title>
    </head>
        <h1>Atlético Pereiriña</h1>

        <body> 
            <img id="escudo" src="imagenes/escudo_ap.png">
            <div id="menu">
                <ul class="nav">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="historia.html">Historia</a>
                    <li><a href="tienda.html">Tienda</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div id="redes">
                <h2 class="titulo2">REDES SOCIALES</h2>
            
                <a href="https://www.instagram.com/atleticopereirina/?hl=es" target="_blank"> <img id="instagram" src="https://image.flaticon.com/icons/svg/2111/2111463.svg" target="blank"> </a>
                <a href="https://www.facebook.com/atletico.pereirina.10/" target="_blank"> <img id="facebook" src="https://image.flaticon.com/icons/svg/2111/2111398.svg" alt="Facebook"></a>
             
             <h2 class="titulo2">¿DÓNDE ESTAMOS?</h2>
            
            <iframe id="google" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4759.150841365814!2d-9.187487939531296!3d42.97087265792396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2ecd53d1cfe673%3A0xd2a7913a491573ea!2sCampo%20de%20F%C3%BAtbol%20Sampaio%20de%20Refoxos!5e1!3m2!1ses!2ses!4v1592333697967!5m2!1ses!2ses" width="500" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
           </div>
        </body>
</html>