﻿<!DOCTYPE HTML>
<html lang="es">
    <head>
        <link rel="stylesheet" href="styles.css">
	    <title>Atlético Pereiriña F.C.</title>
    </head>
        <h1>Atlético Pereiriña</h1>

        <body> 
            <img id="escudo" src="imagenes/escudo_ap.png">
            <div id="menu">
                <ul class="nav">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="historia.html">Historia</a>
                    <li><a href="tienda.html">Tienda</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </body>
</html>