*{
    background-color: #ccc;
}
#menu{
    
}
h1{
    margin-left: 30px;
    background-color: #006b33;
    width: 0px;
}
#escudo{
        width: 300px;
        float: right;
        margin-top: -131px;
}
#menu li{
    list-style: none;
    background-color: black;
    width: 100%;
    margin-left: 0px;
    padding: 20px;
    
    
}
#menu li a{
    text-decoration: none;
    color: white;
    background-color: black;
    margin-left: 0px;
    padding: 20px;
    text-align: center;
    font-size: 30px;
}
#menu li a:hover{
    color: green;
    transition: all 300ms;
    border-color: white;
}
.nav{
    display: flex;
    margin-left: 0px;
    padding: 20px;

}
#redes{
    height: 50px;
}
#instagram{
    width: 200px;
    margin: 50px;
}
#facebook{
    width: 200px;
    margin: 50px;
}
#google{
    margin: 50px;
}
.titulo2{
    text-decoration: none;
    color: white;
    background-color: black;
    text-align: center;
    font-size: 30px;
}